PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://webegir865:uO1Ov05SAKWGOI4N@cluster0.7a1sk84.mongodb.net/digital_hippo?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_85pkM5Gm_EEfjddLD8FtocYGNohvFdLKi
SMPTP2GO_USERNAME=gosarlar.com
SMPTP2GO_PASSWORD=vb9pAh70kbClZif4
STRIPE_SECRET_KEY=sk_test_51Ohb0BENf0SlfQRWmWuEguxI08Ta6oqnLPuo9QN6mqWxYbNV7h13eyxUctNWW5Mva42LYXokICS0uP6DPjt6o1p4001GwvJKaF